<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_book" android:icon="@drawable/ic_launcher_background"
        android:title="@string/books_navigation" />

    <item android:id="@+id/navigation_orders" android:icon="@drawable/ic_launcher_background"
        android:title="@string/orders_navigation" />

    <item android:id="@+id/navigation_more" android:icon="@drawable/ic_launcher_background"
        android:title="@string/more_navigation" />
</menu>